{"address":"0xab922509a8b3bdfc71e97bce4fe1d9bf31ac10dd","adminAddress":"0x685703d88402adcc9529059149F11f65BF4236E9","theme":"luxury","twitter":"https://twitter.com/OnChainKidz","discord":"https://discord.gg/dZj5yvsQmA","logo":"https://pbs.twimg.com/profile_images/1589604270868992000/n4BDfby1_400x400.jpg","chainId":"1"}